server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to backend (if quieres servir todo junto desde el mismo host)
  location /api/ {
    proxy_pass http://backend:8000/; # ajusta nombre del servicio docker
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
